<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="EmployeeDBModelStoreContainer" CdmEntityContainer="employeeDBEntities">
    <EntitySetMapping Name="employees">
      <EntityTypeMapping TypeName="EmployeeDBModel.employee">
        <MappingFragment StoreEntitySet="employees">
          <ScalarProperty Name="emp_id" ColumnName="emp_id" />
          <ScalarProperty Name="emp_code" ColumnName="emp_code" />
          <ScalarProperty Name="emp_name" ColumnName="emp_name" />
          <ScalarProperty Name="date_of_birth" ColumnName="date_of_birth" />
          <ScalarProperty Name="date_of_joining" ColumnName="date_of_joining" />
          <ScalarProperty Name="department" ColumnName="department" />
          <ScalarProperty Name="report_to" ColumnName="report_to" />
          <ScalarProperty Name="contact_number" ColumnName="contact_number" />
          <ScalarProperty Name="resigned" ColumnName="resigned" />
          <ScalarProperty Name="resigned_date" ColumnName="resigned_date" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>